plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'de.dotsource.wtf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'pluginname'
    plugins = ['Git4Idea', "Github" ]
    version '2019.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}