plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'de.dotsource.wtf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.swagger:swagger-annotations:1.5.23"
    compile "org.springframework:spring-websocket:5.1.9.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.9"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'pluginname'
    plugins = ['Git4Idea', "Github" ]
    version '2019.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}